{
  "name": "Учим Python",
  "short_name": "Python",
  "description": "Мобильное приложение для первых шагов в Python.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eef2ff",
  "theme_color": "#5f46f2",
  "lang": "ru",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
